# libcloud-drivers

./: .gitignore  README.md  pom.xml
src/main/markdown/: developer_info.md  getting_started.md
src/main/python/: setup.py
src/main/python/stratuslab/libcloud/: compute_driver.py
src/main/resources/: CHANGES.txt  MANIFEST.in  README.txt
src/test/python/: demo_utils.py  libcloud_demo_create.py  libcloud_demo_deploy.py
