<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

  <modelVersion>4.0.0</modelVersion>

  <groupId>eu.stratuslab.libcloud</groupId>
  <artifactId>stratuslab-libcloud-drivers-pypi</artifactId>
  <version>14.06.0_RC5-SNAPSHOT</version>
  <name>Libcloud Drivers (POM)</name>

  <url>http://github.com/StratusLab/libcloud-drivers</url>

  <description>
    Libcloud drivers for the StratusLab cloud services.
  </description>

  <packaging>pom</packaging>

  <parent>
    <groupId>eu.stratuslab</groupId>
    <artifactId>distribution</artifactId>
    <version>14.06.0_RC4</version>
  </parent>

  <properties>
    <BUILD_INFO>

# ${project.artifactId}, ${project.version}, ${maven.build.timestamp}
#
    </BUILD_INFO>

  </properties>

  <issueManagement>
    <system>GitHub Issues</system>
    <url>https://github.com/StratusLab/libcloud-drivers/issues</url>
  </issueManagement>

  <scm>
    <connection>scm:git:ssh://git@github.com/StratusLab/libcloud-drivers.git</connection>
    <developerConnection>scm:git:ssh://git@github.com/StratusLab/libcloud-drivers.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <repositories>

    <repository>
      <releases>
	<enabled>true</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMReleases</id>
      <name>POM Releases</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-releases</url>
    </repository>

    <repository>
      <releases>
	<enabled>false</enabled>
      </releases>
      <snapshots>
	<enabled>true</enabled>
      </snapshots>
      <id>POMSnapshots</id>
      <name>POM Snapshots</name>
      <url>http://repo.stratuslab.eu:8081/content/repositories/centos-6.2-snapshots</url>
    </repository>

  </repositories>

  <build>

    <plugins>

      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-resources-plugin</artifactId>
        <executions>
          <execution>
            <id>filter-code</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/pypi-pkg</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/python</directory>
                  <filtering>true</filtering>
                </resource>
                <resource>
                  <directory>src/main/resources</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>     
            </configuration>            
          </execution>
          <execution>
            <id>filter-docs</id>
            <phase>process-resources</phase>
            <goals>
              <goal>copy-resources</goal>
            </goals>
            <configuration>
              <outputDirectory>${project.build.directory}/pypi-pkg/docs</outputDirectory>
              <resources>          
                <resource>
                  <directory>src/main/markdown</directory>
                  <filtering>true</filtering>
                </resource>
              </resources>     
            </configuration>            
          </execution>
        </executions>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>exec-maven-plugin</artifactId>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>exec</goal>
            </goals>
          </execution>
        </executions>
        <configuration>
          <executable>python</executable>
          <workingDirectory>${project.build.directory}/pypi-pkg</workingDirectory>
          <arguments>
            <argument>setup.py</argument>
            <argument>sdist</argument>
          </arguments>
        </configuration>
      </plugin>

      <plugin>
        <groupId>org.codehaus.mojo</groupId>
        <artifactId>build-helper-maven-plugin</artifactId>
        <executions>
          <execution>
            <id>add-pypi-bundle</id>
            <phase>package</phase>
            <goals>
              <goal>attach-artifact</goal>
            </goals>
            <configuration>
              <artifacts>
                <artifact>
                  <file>${basedir}/target/pypi-pkg/dist/stratuslab-libcloud-drivers-${project.version}.tar.gz</file>
                  <type>tar.gz</type>
                </artifact>
              </artifacts>
            </configuration>
          </execution>
        </executions>
      </plugin>

    </plugins>

  </build>

</project>
